<!DOCTYPE html>
<html>
<head>
<title>SPA Performance page || thaveethu</title>
<meta property="og:image" content="http://thaveethu.herokuapp.com/experiment/images/vueall.png" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.panel-collapse').on('show.bs.collapse', function (e) {
          $(e.target).closest('.panel').find('.panel-collapse').collapse('hide');
});
    });
  </script>
  <style type="text/css">
    .collapse{
    padding: 30px;
    border-radius: 3px;
    border: 1px #e8e2e2 solid;
    }
    .SPAvalue{
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="etl_container">
      <div class="top_bar"></div>
      <div class="etl_header">

         <div class="hader_left" style="float:left;width:60%">
            <h4>SPA Performance page</h4>
         </div>
         <div class="hader_right" style="float:left;width:38%">
         </div>
      </div>
      <div class="border-bottom"></div>
      <div class="etl_body active ng-show" id="hai">
      &nbsp;
      <div class="etl_body_container">
         <div class="etl_body_section active">
         <h4>Performance comparision of Modern SPA frameworks ( Interms of Rendering large dataset) </h4>
         <div class="panel-group">
          <div class="panel panel-default">
         <a  href="#" data-toggle="collapse" data-target="#vue" class="link_spa">Vue js - 1</a>   
              <div id="vue"  class="panel-collapse collapse in">
                    <div class="row">
                      <div class="col-sm-4">Time taken to Render All( 3500 * 5 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">1979 ms</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">Time taken to Render ( 3500 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">1083 ms</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"> Vue Experiment Link : </div>
                      <div class="col-sm-4"> : <a target="_blank" href="vue/index.html">vue/index.html</a></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6"> <h3>Render All (3500 * 5)</h3><img src="images/vueall.png"></img> </div>
                      <div class="col-sm-6"> <h3>Render (3500)</h3> <img src="images/vuepart.png"></img> </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="panel-group">
             <div class="panel panel-default">
            <a  href="#" data-toggle="collapse" data-target="#Aurelia" class="link_spa">Aurelia- 2</a>   
              <div id="Aurelia" class="panel-collapse collapse in">
                    <div class="row">
                      <div class="col-sm-4">Render All( 3500 * 5 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">2150 ms</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">Render ( 3500 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">953 ms</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"> Aurelia Experiment Link : </div>
                      <div class="col-sm-4"> : <a target="_blank" href="aurelia/index.html">aurelia/index.html</a></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6"> <h3>Render All (3500 * 5)</h3><img src="images/auerall.png"></img> </div>
                      <div class="col-sm-6"> <h3>Render (3500)</h3> <img src="images/auerpart.png"></img> </div>
                    </div>
                </div>
                </div>
            </div>  
              <div class="panel-group">
          <div class="panel panel-default"><a  href="#" data-toggle="collapse" data-target="#react" class="link_spa">React - 3</a> 
                <div id="react" class="panel-collapse collapse in">
                    <div class="row">
                      <div class="col-sm-4">Render All( 3500 * 5 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">2128 ms</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">Render ( 3500 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">977 ms</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"> React Experiment Link : </div>
                      <div class="col-sm-4"> : <a target="_blank" href="react/index.html">react/index.html</a></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6"> <h3>Render All (3500 * 5)</h3><img src="images/reactall.png"></img> </div>
                      <div class="col-sm-6"> <h3>Render (3500)</h3> <img src="images/reactpart.png"></img> </div>
                    </div>
                </div>
                </div>
            </div>
              <div><a  href="#" data-toggle="collapse" data-target="#aot" class="link_spa">Angular 2(AOT) - 4</a> 
                <div  id="aot" class="panel-collapse collapse in">
                    <div class="row">
                      <div class="col-sm-4">Render All( 3500 * 5 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">2822 ms</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">Render ( 3500 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">2877 ms</span> </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"> Experiment Link : </div>
                      <div class="col-sm-4"> : <a target="_blank" href="angular/aot/index.html">angular/aot/index.html</a></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6"> <h3>Render All (3500 * 5)</h3><img src="images/ang2aotall.png"></img> </div>
                      <div class="col-sm-6"> <h3>Render (3500)</h3> <img src="images/ang2aotpart.png"></img> </div>
                    </div>
                Experiment Link :  <a target="_blank" href="angular/aot/index.html">angular/aot/index.html</a>
                </div>
            </div> 
                <div><a  href="#" data-toggle="collapse" data-target="#jit" class="link_spa">Angular 2(JIT) - 5</a>
                  <div  id="jit" class="panel-collapse collapse in">
                      <div class="row">
                      <div class="col-sm-4">Render All( 3500 * 5 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">3080 ms</span> </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">Render ( 3500 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">2935 ms</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"> Experiment Link : </div>
                      <div class="col-sm-4"> : <a target="_blank" href="angular/jit/index.html">angular/jit/index.html</a></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6"> <h3>Render All (3500 * 5)</h3><img src="images/ang2jitall.png"></img> </div>
                      <div class="col-sm-6"> <h3>Render (3500)</h3> <img src="images/ang2jitpart.png"></img> </div>
                    </div>
                </div>
             </div>
             <div>
                <a data-toggle="collapse" data-target="#ember" class="link_spa" href="#" >Ember - 6</a> 
                <div id="ember" class="panel-collapse collapse in">
                    <div class="row">
                      <div class="col-sm-4">Render All( 3500 * 5 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">4.0 sec</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">Render ( 3500 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">3.82 sec</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"> Experiment Link : </div>
                      <div class="col-sm-4"> : <a target="_blank" href="ember/index.html">ember/index.html</a></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6"> <h3>Render All (3500 * 5)</h3><img src="images/emball.png"></img> </div>
                      <div class="col-sm-6"> <h3>Render (3500)</h3> <img src="images/embpart.png"></img> </div>
                    </div>
                </div>

                </div>
            <div><a  href="#" data-toggle="collapse" data-target="#angularjs" class="link_spa">Angular 1 -7</a>
                <div  id="angularjs" class="panel-collapse collapse in">
                      <div class="row">
                      <div class="col-sm-4">Render All( 3500 * 5 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">4.598 sec</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">Render ( 3500 ) Items </div>
                      <div class="col-sm-4"> : <span class="SPAvalue">4.318 sec</span></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4"> Experiment Link : </div>
                      <div class="col-sm-4"> : <a target="_blank" href="angularjs/index.html">angularjs/index.html</a></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6"> <h3>Render All (3500 * 5)</h3><img src="images/angularall.png"></img> </div>
                      <div class="col-sm-6"> <h3>Render (3500)</h3> <img src="images/anguarpart.png"></img> </div>
                    </div>
                </div>
             </div>


         
            <div class="clearBoth"></div>
         </div>
         <div class="clearBoth"></div>
      </div>

</div>
</body>
</html>