<html>
  <head>
    <title>Angular QuickStart JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- 1. Load libraries -->
    <!-- IE required polyfill -->
    <script src="node_modules/@angular/shim.min.js"></script>

    <script src="node_modules/@angular/zone.js"></script>
    <script src="node_modules/@angular/Reflect.js"></script>

    <script src="node_modules/@angular/Rx.js"></script>
    <script src="node_modules/@angular/core.umd.js"></script>
    <script src="node_modules/@angular/common.umd.js"></script>
    <script src="node_modules/@angular/compiler.umd.js"></script>
    <script src="node_modules/@angular/platform-browser.umd.js"></script>
    <script src="node_modules/@angular/platform-browser-dynamic.umd.js"></script>

    <!-- 2. Load our 'modules' -->
    <script src='app/app.component.js'></script>
    <script src='app/app.module.js'></script>
    <script src='app/main.js'></script>

  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>

</html>
